<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1368" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="49" y="40" width="1120" height="700" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-2" value="eu-west-2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="G1fOhXJnl0JnmOdy4Hrh-1" vertex="1">
          <mxGeometry x="40" y="40" width="1040" height="640" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-3" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="G1fOhXJnl0JnmOdy4Hrh-2" vertex="1">
          <mxGeometry x="40" y="40" width="960" height="580" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-4" value="eu-west-2b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=bottom;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="40" y="360" width="880" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-5" value="eu-west-2a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=bottom;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="40" y="40" width="880" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-7" value="Public-Subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="60" y="65" width="280" height="175" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-8" value="Jenkins Server" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="G1fOhXJnl0JnmOdy4Hrh-7" vertex="1">
          <mxGeometry x="61" y="64.5" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-49" value="Jenkins Security Group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="G1fOhXJnl0JnmOdy4Hrh-7" vertex="1">
          <mxGeometry x="20" y="35" width="130" height="115" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-11" value="Private-Subnet01" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="720" y="79" width="160" height="121" as="geometry" />
        </mxCell>
        <mxCell id="sx3jdhmSX3_XOCj8MUpB-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;" parent="G1fOhXJnl0JnmOdy4Hrh-11" vertex="1">
          <mxGeometry x="55" y="38" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-12" value="Public ALB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="290" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-37" value="Private-Subnet04" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="480" y="400" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-38" value="Private-Subnet02" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="720" y="400" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-41" value="Backend-2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="536" y="436" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-46" value="Private-Subnet03" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="479" y="80" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-47" value="Backend-1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="G1fOhXJnl0JnmOdy4Hrh-46" vertex="1">
          <mxGeometry x="56" y="37" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-18" value="Internet Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="-30" y="274" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="G1fOhXJnl0JnmOdy4Hrh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="265" as="sourcePoint" />
            <mxPoint x="400" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="G1fOhXJnl0JnmOdy4Hrh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="335" as="sourcePoint" />
            <mxPoint x="400" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-13" value="Backend Security Group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="459" y="57" width="200" height="486" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-48" value="RDS Security Group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="700" y="57" width="200" height="486" as="geometry" />
        </mxCell>
        <mxCell id="G1fOhXJnl0JnmOdy4Hrh-36" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="G1fOhXJnl0JnmOdy4Hrh-3" vertex="1">
          <mxGeometry x="250" y="127.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sx3jdhmSX3_XOCj8MUpB-2" value="Generic group" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="30" width="130" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
